.volunteer-container{
  padding: 8rem 0 4rem 0;
}

.volunteer-container h1{
  text-align: center;
  padding-bottom: 1rem;
}

.volunteer-group {
  padding: 2rem 0;
  display: grid;
  place-items: center;
  transition: 1000ms all ease;
  border: 1px solid var(--color-green);
  border-left: 8px solid var(--color-green);  
  border-right: 8px solid var(--color-green);
  transition: 800ms all ease;
  border-radius: 0.5rem;
  width: 27vw;
  margin: 0 auto;
}

.volunteers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.volunteer-group:hover{
  transform: translateY(-8px);
  box-shadow: 0 3px 3px 3px rgb(43, 45, 44);
}

.volunteer-image{
  margin-bottom: 1rem;
  width: 100%;
}

.volunteer-image img {
  width: 100%;
  height: 30vh;
  object-fit: contain;
  display: grid;
  border-radius: 1rem;
  place-items: center;
}

.volunteer-group > h5, h6{
  color: var(--color-neg);
  width: 100%;
  text-align: center;
}

.person h2 {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .volunteer-group{
    width: 80%;
    height: 46vh;
  }

  .volunteers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .volunteers {
    grid-template-columns: 2fr;
  }

  .volunteer-container h1{
    font-size: 2rem;
  }
}
