.volunteer-container{
  padding: 4rem 0;
}

.volunteer-container h1, .volunteer-container h4{
  text-align: center;
  padding-bottom: 1rem;
}

.volunteer-container h1{
  font-size: 2.5rem;
  color: var(--color-red);
}

.volunteers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.volunteer-group {
  padding: 1rem 0;
  display: grid;
  place-items: center;
  transition: 1000ms all ease;
  border: 2px solid var(--color-green);
  border-radius: 1rem;
}


.volunteer-image{
  width: 40%;
  margin-bottom: 1rem;
}

.volunteer-image img {
  width: 100%;
  border-radius: 1rem;
}

.person h2 {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .volunteers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .volunteers {
    grid-template-columns: 1fr;
  }

  .volunteer-container h1{
    font-size: 2rem;
  }
}
