.about-container h1 {
    text-align: center;
    padding-bottom: 2.2rem;
    color: var(--color-green);
    font-size: 2.5rem;
}

.about-container {
    margin-top: 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 48% 49%;
    gap: 3%;
    margin-bottom: 1rem;
    
}

.about-grid .grid-1 img {
    border-radius: 0.5rem;
    width: 100%;
}

.about-grid .grid-1{
    width: 100%;
} 

.about-grid .grid-2{
    border-left: 8px solid var(--color-green);  
    padding-left: 1rem;
}

.about-grid .grid-2 p {
    text-align: justify;
    font-size: 1.1rem;
    padding-top: 1.6rem;
}

@media screen and (max-width: 1100px) {
    .about-grid{
        display: block;
    }

    .grid-1{
        margin-bottom: 1rem;
    }

    .about-grid .grid-2 p {
        font-size: 1rem;
        padding-top: 0;
    }
}